{
	"compilerOptions": {
		"baseUrl": ".",
		"outDir": "dist/",
		"skipLibCheck": true,
		"declaration": false,
		"allowSyntheticDefaultImports": true,
		"checkJs": false,
		"emitDecoratorMetadata": false,
		"experimentalDecorators": true,
		"forceConsistentCasingInFileNames": true,
		"importHelpers": true,
		"noEmitHelpers": true,
		"jsx": "react",
		"lib": [
			"dom",
			"es2017"
		],
		"target": "esnext",
		"module": "esnext",
		"esModuleInterop": true,
		"moduleResolution": "node",
		"noEmitOnError": false,
		"noFallthroughCasesInSwitch": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noUnusedLocals": true,
		"strictNullChecks": false,
		"pretty": true,
		"removeComments": true,
		"sourceMap": true,
		"paths": {
			"*": [
				"node_modules/@types/*",
				"typings/*",
				"*"
			]
		}
	},

	"files": [
		"./typings/global.d.ts"
	],

	"compileOnSave": false,
	"buildOnSave": false,

	"include": [
		"src/**/*",
		"__tests__/**/*"
	]
}
