{
	"compilerOptions": {
		"skipLibCheck": true,
		"outDir": "dist/",
		"declarationMap": true,
		"allowSyntheticDefaultImports": true,
		"allowJs": true,
		"checkJs": false,
		"declaration": false,
		"emitDecoratorMetadata": false,
		"experimentalDecorators": true,
		"forceConsistentCasingInFileNames": true,
		"importHelpers": true,
		"noEmitHelpers": true,
		"jsx": "react",
		"lib": [
			"dom",
			"es2017"
		],
		"target": "es2017",
		"module": "esnext",
		"moduleResolution": "node",
		"noEmitOnError": false,
		"noFallthroughCasesInSwitch": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noUnusedLocals": true,
		"strictNullChecks": false,
		"pretty": true,
		"removeComments": true,
		"sourceMap": true,
		"baseUrl": "./",
		"paths": {
			"*": [
				"node_modules/@types/*",
				"typings/*",
				"*"
			]
		}
	},

	"include": [
		"src/**/*",
		"__tests__/**/*"
	],

	"exclude": [
		"node_modules/**/*",
		".awcache/**/*",
		"bundle/**/*",
		"coverage/**/*",
		"express/**/*",
		"jest_setup/**/*",
		"resources/**/*",
		"__tests__/**/*"
	],

	"awesomeTypescriptLoaderOptions": {
		"useWebpackText": true,
		"forkChecker": true,
		"useCache": true,
		"useBabel": true
	},

	"compileOnSave": false,
	"buildOnSave": false
}
